.result-card {
    display: flex;
    padding: 25px 25px 30px 30px;
    background: #F5F5F5;
    border-radius: 8px;
}

.user-avatar {
    margin-bottom: 15px;
    width: 280px;
    height: 285px;;
}

.result-col-1{
    flex: 10%;
}

.result-col-2{
    flex: 90%;
}

.info-bar {
    display: flex;
    list-style-type: none;
    margin-top: 0px;
}

.info-bar-item {
    padding: 2px 15px 2px 15px;
    background: #FFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #595959;
    margin-right: 10px;
    text-transform: capitalize;
}

.info-card{
    display: flex;
    flex-direction: column; 
    padding: 10px 15px 0px 15px;
    margin-left: 40px;
    background-color: #FFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 6px;
}

.info-card-title {
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 0px;
    align-items: center;
    font-size: 20px;
    color: #1890FF;
}

.info-card-list {
    list-style-type: none;
    padding-left: 0px;
}

.info-card-item {
    display:flex;
    padding: 10px 35px 10px 10px;
    flex-direction:row;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 5px;
}

.list-label {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #737373;
    margin-right: 5px;
}

.list-data {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #737373;
}